In [2]:
import pandas as pd
import numpy as np
import math

In [6]:
df = pd.read_excel('../data/nyc2010census_tabulation_equiv.xlsx', 
                   skiprows=4, dtype=str,
                  names=['borough', 'fips', 'borough_code', 'tract', 'puma', 'nta_code', 'nta_name'])
hous = pd.read_csv('../data/hous.csv', index_col=False)

In [7]:
df['GEO_ID'] = '1400000US36' + df['fips'] + df['tract']

In [8]:
df.head()

,borough,fips,borough_code,tract,puma,nta_code,nta_name,GEO_ID
0,Bronx,005,2,031000,3704,BX31,Allerton-Pelham Gardens,1400000US36005031000
1,Bronx,005,2,031200,3704,BX31,Allerton-Pelham Gardens,1400000US36005031200
2,Bronx,005,2,031400,3704,BX31,Allerton-Pelham Gardens,1400000US36005031400
3,Bronx,005,2,031600,3704,BX31,Allerton-Pelham Gardens,1400000US36005031600
4,Bronx,005,2,031800,3704,BX31,Allerton-Pelham Gardens,1400000US36005031800

In [9]:
hous.head()

,B00002_001E,GEO_ID,NAME,B25070_001E,B25070_001M,B25070_002E,B25070_002M,B25070_003E,B25070_003M,B25070_004E,...,B25063_023E,B25063_023M,B25063_024E,B25063_024M,B25063_025E,B25063_025M,B25063_026E,B25063_026M,B25063_027E,B25063_027M
0,66895.0,0500000US36081,"Queens County, New York",431863,2793,14336,866,31283,1324,46286,...,42390,1471,10243,662,4515,394,2459,299,15781,1001
1,12571.0,0500000US36085,"Richmond County, New York",50722,1307,1971,382,3922,499,4834,...,3798,507,1030,266,224,97,113,66,2274,332
2,32864.0,0500000US36005,"Bronx County, New York",397698,2130,11373,865,24163,1247,34584,...,12766,741,1812,288,701,191,433,135,10065,799
3,79792.0,0500000US36047,"Kings County, New York",660898,2523,27493,1055,48038,1512,66370,...,55823,1328,24792,1077,14299,586,10448,610,18606,865
4,39216.0,0500000US36061,"New York County, New York",575892,3731,49983,1808,56290,1706,65202,...,70441,2442,53841,2233,45635,1928,50435,1830,11453,875

In [11]:
df_hous = pd.merge(df[['nta_code', 'GEO_ID']], hous, how='left', left_on='GEO_ID', right_on='GEO_ID')

In [12]:
df_hous.head()

,nta_code,GEO_ID,B00002_001E,NAME,B25070_001E,B25070_001M,B25070_002E,B25070_002M,B25070_003E,B25070_003M,...,B25063_023E,B25063_023M,B25063_024E,B25063_024M,B25063_025E,B25063_025M,B25063_026E,B25063_026M,B25063_027E,B25063_027M
0,BX31,1400000US36005031000,99.0,"Census Tract 310, Bronx County, New York",261.0,91.0,26.0,32.0,0.0,11.0,...,74.0,54.0,0.0,11.0,0.0,11.0,0.0,11.0,0.0,11.0
1,BX31,1400000US36005031200,76.0,"Census Tract 312, Bronx County, New York",181.0,48.0,0.0,11.0,25.0,25.0,...,0.0,11.0,0.0,11.0,0.0,11.0,0.0,11.0,15.0,15.0
2,BX31,1400000US36005031400,98.0,"Census Tract 314, Bronx County, New York",232.0,64.0,0.0,11.0,12.0,14.0,...,36.0,27.0,35.0,32.0,0.0,11.0,0.0,11.0,10.0,11.0
3,BX31,1400000US36005031600,82.0,"Census Tract 316, Bronx County, New York",230.0,70.0,0.0,11.0,0.0,11.0,...,11.0,12.0,10.0,11.0,0.0,11.0,0.0,11.0,0.0,11.0
4,BX31,1400000US36005031800,64.0,"Census Tract 318, Bronx County, New York",277.0,57.0,0.0,11.0,49.0,47.0,...,69.0,33.0,10.0,15.0,0.0,11.0,0.0,11.0,0.0,11.0

In [19]:
df_hous.loc[df.nta_code=='BK09', ['NAME', 'GEO_ID', 'DP04_0028E']]

,NAME,GEO_ID,DP04_0028E
478,"Census Tract 1, Kings County, New York",1400000US36047000100,304.0
479,"Census Tract 3.01, Kings County, New York",1400000US36047000301,68.0
480,"Census Tract 5.01, Kings County, New York",1400000US36047000501,348.0
481,"Census Tract 5.02, Kings County, New York",1400000US36047000502,227.0
482,"Census Tract 7, Kings County, New York",1400000US36047000700,115.0
483,"Census Tract 9, Kings County, New York",1400000US36047000900,354.0

In [20]:
df[df.nta_code=='BK09']

,borough,fips,borough_code,tract,puma,nta_code,nta_name,GEO_ID
478,Brooklyn,047,3,000100,4004,BK09,Brooklyn Heights-Cobble Hill,1400000US36047000100
479,Brooklyn,047,3,000301,4004,BK09,Brooklyn Heights-Cobble Hill,1400000US36047000301
480,Brooklyn,047,3,000501,4004,BK09,Brooklyn Heights-Cobble Hill,1400000US36047000501
481,Brooklyn,047,3,000502,4004,BK09,Brooklyn Heights-Cobble Hill,1400000US36047000502
482,Brooklyn,047,3,000700,4004,BK09,Brooklyn Heights-Cobble Hill,1400000US36047000700
483,Brooklyn,047,3,000900,4004,BK09,Brooklyn Heights-Cobble Hill,1400000US36047000900

### calculate estimate, moe, cv and percent estimate, percent moe

In [87]:
variables = list(demo.columns)
variables.remove('GEO_ID')
variables.remove('NAME')
var = list(set([i[:-1] for i in variables if i[:-1][-1] != 'P']))

In [88]:
var[:5]

['DP05_0078', 'B03001_004', 'B02015_014', 'B03001_019', 'B03001_021']

In [89]:
results = []
for i in df_demo.nta_code.unique():
    dff = df_demo[df_demo.nta_code == i]
    record = {}
    record['nta'] = i
    for v in var:
        e = dff[f'{v}E'].sum()
        m = math.sqrt(dff[f'{v}M'].apply(lambda x: x**2).sum())
        record[f'{v}E'] = e
        record[f'{v}M'] = m
    results.append(record)

In [90]:
r = pd.DataFrame(results)
r['GEO_ID'] = r.nta
r = r.rename(columns={'nta':'NAME'})

In [91]:
output = pd.concat([r, demo], sort=True)

In [92]:
output.head()

,B01001_001E,B01001_001M,B01001_002E,B01001_002M,B01001_003E,B01001_003M,B01001_004E,B01001_004M,B01001_005E,B01001_005M,...,DP05_0088E,DP05_0088M,DP05_0088PE,DP05_0088PM,DP05_0089E,DP05_0089M,DP05_0089PE,DP05_0089PM,GEO_ID,NAME
0,32127.0,1246.122386,14961.0,712.721545,694.0,178.555314,937.0,224.926655,1020.0,250.339769,...,9935.0,578.784934,NaN,NaN,11968.0,652.078983,NaN,NaN,BX31,BX31
1,57718.0,1775.077463,27570.0,1175.599422,2768.0,516.036820,1932.0,331.407604,1993.0,323.620148,...,13717.0,916.604604,NaN,NaN,16104.0,830.780958,NaN,NaN,BX05,BX05
2,29990.0,1432.393452,13655.0,964.579701,869.0,237.491052,1232.0,321.619340,1003.0,315.680218,...,7037.0,596.124148,NaN,NaN,8776.0,631.763405,NaN,NaN,BX06,BX06
3,38083.0,1482.243570,18710.0,1032.483898,1660.0,380.988189,1240.0,297.465964,1169.0,288.263768,...,10555.0,741.169346,NaN,NaN,12806.0,706.343401,NaN,NaN,BX07,BX07
4,35856.0,1580.290163,15986.0,1231.871341,1703.0,411.582313,1559.0,310.049996,1327.0,271.239746,...,8390.0,1023.547263,NaN,NaN,11047.0,687.457635,NaN,NaN,BX01,BX01

In [93]:
output.to_csv('data/demo_intermediate.csv', index=False)

In [32]:
import pandas as pd
import math

def calculate_nta(df):
    nta = pd.read_excel('data/nyc2010census_tabulation_equiv.xlsx',
                       skiprows=4, dtype=str,
                       names=['borough', 'fips', 'borough_code', 
                              'tract', 'puma', 'nta_code', 'nta_name'])
    nta['GEO_ID'] = '1400000US36' + nta['fips'] + nta['tract']
    dff = pd.merge(nta[['nta_code', 'GEO_ID']], df, how='left', left_on='GEO_ID', right_on='GEO_ID')
    
    variables = list(df.columns)
    variables.remove('GEO_ID')
    variables.remove('NAME')
    var = list(set([i.replace('E', '')\
                        .replace('M', '')\
                        .replace('PM', '')\
                        .replace('PE', '') for i in variables]))
    p_cols = [i for i in variables if i[:-1][-1] == 'P']
    
    results = []
    for i in dff.nta_code.unique():
        dfff = dff[dff.nta_code == i]
        record = {}
        record['nta'] = i
        for v in var:
            e = dfff[f'{v}E'].sum()
            m = math.sqrt(dfff[f'{v}M'].apply(lambda x: x**2).sum())
            record[f'{v}E'] = e
            record[f'{v}M'] = m
        results.append(record)
    r = pd.DataFrame(results)
    if len(p_cols) == 0: 
        pass
    else: 
        r = pd.concat([r, pd.DataFrame(columns=p_cols)], sort=True)
    r['GEO_ID'] = r.nta
    r = r.rename(columns={'nta':'NAME'})
    output = pd.concat([r, df], sort=True)
    return output

In [33]:
demo = pd.read_csv('data/demo.csv', index_col=False)
demo_intermediate = calculate_nta(demo)
# demo_intermediate.to_csv('data/demo_intermediate.csv', index=False)

In [34]:
econ = pd.read_csv('data/econ.csv', index_col=False)
econ_intermediate = calculate_nta(econ)
# econ_intermediate.to_csv('data/econ_intermediate.csv', index=False)

In [35]:
hous = pd.read_csv('data/hous.csv', index_col=False)
hous_intermediate = calculate_nta(hous)
# hous_intermediate.to_csv('data/hous_intermediate.csv', index=False)

In [36]:
soci = pd.read_csv('data/soci.csv', index_col=False)
soci_intermediate = calculate_nta(soci)
# soci_intermediate.to_csv('data/soci_intermediate.csv', index=False)